# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master, CI-test ]
  pull_request:
    branches: [ master, CI-test ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: self-hosted
    strategy:
      matrix:
        #LCG_RELEASE: [LCG_101, KEY4HEP_STACK]
        LCG_RELEASE: [LCG_101]
        # CEPCSW_BLDTOOL: [make, ninja]
        CEPCSW_BLDTOOL: [ninja]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Run the build script
        run: |
          pwd
          bash ./.build.ci.sh
        env:
          LCG_RELEASE: ${{matrix.LCG_RELEASE}}
          CEPCSW_BLDTOOL: ${{matrix.CEPCSW_BLDTOOL}}

      - name: Run the simulation example
        run: |
          pwd
          source setup.sh
          yum install -y perf
          jMonitor --gen-log -n SimTest --enable-io-profile --enable-perf  gaudirun.py Examples/options/tut_detsim.py
          ls -la

      - name: Archive profile artifacts
        uses: actions/upload-artifact@v3
        with:
          name: profile-figures
          path: |
            *.png
            *.svg
